<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Navigasi" >
        <menu>
            <group
                android:id="@+id/a"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Beranda"
                    android:icon="@drawable/ic_beranda"
                    android:title="Beranda" />
                <item
                    android:id="@+id/nav_Unggah_Ikan"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Unggah Ikan" />
                <item
                    android:id="@+id/nav_Riwayat_Penjualan"
                    android:icon="@drawable/ic_riwayatpemesanan"
                    android:title="Riwayat Penjualan" />

            </group>
        </menu>
    </item>
    <item android:title="Bantuan" >
        <menu>
            <group
                android:id="@+id/b"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bantuan_rekening"
                    android:icon="@drawable/ic_bantuanrekening"
                    android:title="Bantuan Rekening" />
                <item
                    android:id="@+id/nav_bantuan_alamat"
                    android:icon="@drawable/ic_bantuanalamat"
                    android:title="Bantuan Alamat" />
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/c"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Keluar"
            android:icon="@drawable/ic_keluar"
            android:title="Keluar" />
    </group>
</menu>
